{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node10",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"wpapi.js",
		"wpapi.ts",
		"lib/**/*.js",
		"lib/**/*.ts",
		"fetch/**/*.js",
		"fetch/**/*.ts",
		"superagent/**/*.js",
		"superagent/**/*.ts",
		"types/**/*.d.ts"
	],
	"exclude": [ "**/tests/**", "node_modules", "dist" ]
}
